IOS_APPCENTER_SECRET=13d0b991-45f8-41e5-8eaf-42e4b3309dfd
APP_NAME=Four Degrees
APP_ID=fourdegrees
GENNY_HOST=https://bridge-fourdegrees-dev.outcome-hub.com
GENNY_INITURL=https://fourdegrees-dev.outcome-hub.com
GENNY_BRIDGE_PORT=80
GENNY_BRIDGE_VERTEX=frontend
GENNY_BRIDGE_SERVICE=api/service
GENNY_BRIDGE_EVENTS=api/events
GOOGLE_MAPS_APIKEY=AIzaSyC5HjeRqeoqbxHEQWieE0g9hLaN6snjorA
GOOGLE_MAPS_APIURL=https://maps.googleapis.com/maps/api/js
UPPY_URL=https://uppych40.channel40.com.au/s3/
KEYCLOAK_REDIRECTURI=https://d2oki2ya5fhih0.cloudfront.net
ANDROID_APPCENTER_SECRET=4e0999a2-cdf2-42b7-82f6-e3bde605f430
CODEPUSH_KEY=PlYpdXBE8zbIry9ha_GzmjRWzgIlHJ5yBPKrX
IOS_CODEPUSH_KEY=eoUWx_Vrfm4Yx_l-eS2H4ds57DybS18b9tQIQ
LAYOUT_PUBLICURL=http://localhost:2224/
LAYOUT_QUERY_DIRECTORY=layouts/fourdegrees-new

